PORT = 8080
NODE_MODE = development
ORIGIN = "http://127.0.0.1:5173/"
DB_URL = mongodb+srv://mfsishubhams:mfsiShubh@cluster0.6gl4uj3.mongodb.net/doc_app?retryWrites=true&w=majority
JWT_SECRET = PQR456
